{
  "name": "@rijverse/ctx",
  "version": "0.2.0",
  "description": "Manage multiple Claude CLI accounts and share context (projects, settings, skills) across them via a canonical store.",
  "type": "module",
  "bin": {
    "ctx": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/cli.js",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "cli",
    "claude-code",
    "claude",
    "context",
    "accounts",
    "symlink",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
